{
    "author": "watchwithmike",
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-serve": "^1.2.0"
    },
    "homepage": "",
    "license": "SEE LICENSE IN LICENSE.md",
    "name": "slugger",
    "private": true,
    "scripts": {
        "prestart": "npm install"
    },
    "version": "1.0.0"
}